覺 was about to leave when the phone rang.
I was about to go to school before you called me 
I was about to tell you something but unfortunately 覺 Forgot 
I was about to lie down a little bit but I remembered that 覺 was supposed to shop fot tonight 
I was about to sleep but you just came 


as said or told by someone , in aggrement with something ,in the order of something 
According to our teacher , there will be no class next week.
We did everything acconrding to  the terms of our agreement.
We did everything acconrding to terms of our aggrement ,
According to Yavuz , he is always right 


Account for (something) -- provide an explanation or answer for something 
The bad weather accounts for the fact that few people came to the meeting.
Your explanation accounts for everything that has happened 
The job of the treasurer is to account for every peeny that is earned or spent
She was accounted for every item that was missing 


After all , considering the fact that something happened, sth that usually assumed
You dont need to phone him . After all , he never phones you 
it's only a game ,after all (in spite of everything)
I came out here on the chance of fingding you at home after all 
He won the race after all ()


ALl of a sudden , suddenly without advance warning 
All of a sudden it became cloudy and began to rain 

As a matter of fact , actually-in reality(used especially to correct a falsehood or misunderstanding )
As a matter of fact , we have been to the history museum many times 
As a matter of fact , I was the one who sent the flowers 


As far as , to the extent or degree of sth 
As far as 覺 know the movie will start in a few munites 
As far as I am concerned , the issue is over and done with 
Travel to the lands as far as you can 

As for , with regaard to , concerning 
As for me , I think  that I will return home now 
As for interior paint , I prefer a semigloss latex

As if , in the same way that sth would be 
That drink taste as if it were made with orange juice 
It seemed as if the whole town came to the concert 

AS LONG AS ,provided that , on condition that 
As long as you promise to be careful you can borrow my car 
As long as there is life ,there is potentiol , and as long as there is a potential , there will be a succes .

The best way to make your dreams come true is to wake up .
The man who views the world at t 50 the same as he did at 20 has wasted 30 years of his life .
